<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="camera_macro" params="name *origin">
        <link name="${name}">
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.05" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.05 0.05 0.05" />
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1" />
                <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6" />
            </inertial>
        </link>
        <joint name="world_${name}_joint" type="fixed">
            <parent link="world" />
            <child link="${name}" />
            <xacro:insert_block name="origin" />
        </joint>
        <link name="${name}_optical" />
        <joint name="${name}_optical_joint" type="fixed">
            <parent link="${name}" />
            <child link="${name}_optical" />
            <origin xyz="0 0 0" rpy="-1.5707 0 -1.5707" />
        </joint>

        <gazebo reference="${name}">
            <sensor name="${name}_sensor" type="camera">
                <camera>
                    <horizontal_fov>1.1519</horizontal_fov>
                    <vertical_fov>0.9425</vertical_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.1</stddev>
                    </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>${name}/image_raw</topic>
                <ignition_frame_id>${name}_optical</ignition_frame_id>
            </sensor>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="depth_camera_macro" params="name *origin">
        <link name="${name}">
            <visual>
                <geometry>
                    <box size="0.05 0.05 0.05" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.05 0.05 0.05" />
                </geometry>
            </collision>
            <inertial>
                <mass value="0.1" />
                <inertia ixx="1e-6" ixy="0.0" ixz="0.0" iyy="1e-6" iyz="0.0" izz="1e-6" />
            </inertial>
        </link>
        <joint name="world_${name}_joint" type="fixed">
            <parent link="world" />
            <child link="${name}" />
            <xacro:insert_block name="origin" />
        </joint>
        <link name="${name}_optical" />
        <joint name="${name}_optical_joint" type="fixed">
            <parent link="${name}" />
            <child link="${name}_optical" />
            <origin xyz="0 0 0" rpy="-1.5707 0 -1.5707" />
        </joint>
        <gazebo reference="${name}">
            <sensor name="${name}_sensor" type="${name}">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>10</far>
                    </clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>${name}/depth_image</topic>
                <ignition_frame_id>${name}_optical</ignition_frame_id>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>