<?xml version="1.0"?>
<sdf version="1.6">
  <world name="lab_environment">
    <!-- Physics -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <dart>
        <collision_detector>bullet</collision_detector>
        <solver>
          <solver_type>pgs</solver_type>
        </solver>
      </dart>
    </physics>

    <!-- Plugins -->
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- GUI Elements -->

    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.8 0.8 0.8</background>
      <grid>false</grid>
    </scene>

    <!-- Lighting -->
    <light type="point" name="lamp">
      <pose>0 0 3.5 0 0 0</pose>
      <diffuse>0.8 0.7 0.4 1</diffuse>
      <specular>0.2 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.9</linear>
        <constant>0.7</constant>
        <quadratic>0.5</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
      <visualize>false</visualize>
    </light>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <!-- <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- Walls -->
    <model name="wall">
      <!-- <static>true</static> -->
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <!-- Collision Geometry for wall -->
        <collision name="left">
          <pose>0 4.9 2 0 0 0</pose>
          <geometry>
            <box>
              <size>9.6 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <collision name="right">
          <pose>0 -4.9 2 0 0 0</pose>
          <geometry>
            <box>
              <size>9.6 0.2 4</size>
            </box>
          </geometry>
        </collision>
        <collision name="front">
          <pose>4.9 0 2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 10 4</size>
            </box>
          </geometry>
        </collision>
        <collision name="back">
          <pose>-4.9 0 2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 10 4</size>
            </box>
          </geometry>
        </collision>

        <!-- Visual Geometry for wall -->
        <visual name="left">
          <pose>0 4.9 2 0 0 0</pose>
          <geometry>
            <box>
              <size>9.6 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="right">
          <pose>0 -4.9 2 0 0 0</pose>
          <geometry>
            <box>
              <size>9.6 0.2 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="front">
          <pose>4.9 0 2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 10 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <visual name="back">
          <pose>-4.9 0 2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 10 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 0.6</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 1 -->
    <model name="table_1">
      <static>true</static>
      <pose>1.5 0.8 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.8 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.2 0.8 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table 2 -->
    <model name="table_2">
      <static>true</static>
      <pose>-1.5 -1.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.7</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chair 1 -->
    <model name="chair_1">
      <static>true</static>
      <pose>1.8 0.0 0.225 0 0 1.57</pose>
      <link name="base">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="back">
        <pose>-0.25 0 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.5 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.5 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="back_joint" type="fixed">
        <parent>base</parent>
        <child>back</child>
      </joint>
    </model>

    <!-- Chair 2 -->
    <model name="chair_2">
      <static>true</static>
      <pose>-1.0 -1.5 0.225 0 0 0</pose>
      <link name="base">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <link name="back">
        <pose>0 -0.25 0.45 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <joint name="back_joint" type="fixed">
        <parent>base</parent>
        <child>back</child>
      </joint>
    </model>

    <!-- Ceiling Camera -->
    <model name="ceiling_camera">
      <static>true</static>
      <pose>0 0 3.95 0 1.57 0</pose> <!-- Positioned 3m above, pitched downwards -->
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.0 1</ambient>
            <diffuse>0.0 0.0 0.0 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
          </material>
        </visual>

        <sensor name="camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/camera</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>
  </world>
</sdf>